<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wehelp.wehelp.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/poor_people"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="#b6000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WeHelp"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="60dp"
            android:textIsSelectable="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Usuário / E-mail"
                android:id="@+id/textView2"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="teste@teste.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Senha"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:paddingTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2"
                android:password="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="12345" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRAR"
                android:id="@+id/btn_login"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="esqueci a senha"
                android:id="@+id/btn_forgot"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
