<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_shadow"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:id="@+id/imageView2"
            android:src="@drawable/poor_people"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c3000000"
            android:padding="10dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Creche Moranguinho"
                android:id="@+id/event_timeline_title"
                android:layout_gravity="bottom"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="educação"
                android:id="@+id/event_timeline_category"
                android:textColor="#ffffff"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ONG Plicploc"
                android:id="@+id/event_timeline_creator"
                android:layout_gravity="bottom"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="QUERO AJUDAR"
            android:id="@+id/btn_help"
            android:layout_gravity="center_horizontal|right"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="O que precisam?"
                android:id="@+id/textView7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_requirements_layout"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Data: 19/03/2016 - Avenida Assis Brasil, 393"
                android:id="@+id/event_timeline_date"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Horário: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_timeline_hour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mais detalhes do evento"
                android:id="@+id/btn_moreinfo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ver no mapa"
                android:id="@+id/textView12"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>