<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="false"
        android:gravity="left">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/hands_together"
            android:id="@+id/participating_img"
            android:layout_gravity="left" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <TextView
                android:text="Ajudar a creche moranguinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participating_title"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="Você vai ajudar com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />

            <TextView
                android:text="20 caixas de lapis de cor FaberCastell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:layout_weight="1" />

            <Button
                android:text="VER DETALHES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participating_btn_detail"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>