<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_shadow"
        android:weightSum="1"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c3000000"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ajudar a creche com materiais escolares"
                    android:id="@+id/event_timeline_title"
                    android:layout_gravity="bottom"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="educação"
                    android:id="@+id/event_timeline_category"
                    android:textColor="#ffffff"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CRECHE MORANGUINHO"
                    android:id="@+id/event_timeline_creator"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout5"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="EXCLUIR"
                    android:id="@+id/btn_delete"
                    android:layout_gravity="center_horizontal|right"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"

                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_help"
                    android:layout_toEndOf="@+id/btn_help"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="EDITAR"
                    android:id="@+id/btn_help"
                    android:layout_gravity="center_horizontal|right"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>